{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node cmd/app/",
    "dev": "cross-env NODE_ENV=development nodemon cmd/app/",
    "dev:debug": "cross-env NODE_ENV=development DEBUG=ioredis:* nodemon cmd/app/",
    "test": "./node_modules/.bin/mocha --colors test/*.spec.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bull": "^3.20.1",
    "bull-board": "^1.4.2",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "form-data": "^4.0.0",
    "harmony-reflect": "^1.6.1",
    "helmet": "^4.4.1",
    "http-status": "^1.5.0",
    "ioredis": "^4.23.1",
    "jimp": "^0.16.1",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "jpeg-autorotate": "^7.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.4",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mmmagic": "^0.5.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nesthydrationjs": "^2.0.0",
    "nocache": "^2.1.0",
    "node-cron": "^3.0.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.6.0",
    "pusher": "^5.0.0",
    "qs": "^6.9.6",
    "socket.io": "^4.0.0",
    "socket.io-redis": "^6.1.0",
    "socket.io-stream": "^0.9.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-cloudwatch": "^2.5.0",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toffysoft/chat-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toffysoft/chat-service/issues"
  },
  "homepage": "https://github.com/toffysoft/chat-service#readme"
}
